[bumpversion]
current_version = 0.12.0
commit = True
message = Bump version: {current_version} → {new_version}

[bumpversion:file:pyproject.toml]
parse = 'version = "(?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)"'
serialize = "{major}.{minor}.{patch}"
